# DatabaseProject

./: .gitignore  Checkpoint 4.docx  Connect to MySQL.txt  DataImport.sql  DataImport.txt  Link to Database  Makefile  TableCreation.sql  frontend  ssh
databaseproject/: dependency-reduced-pom.xml  pom.xml
databaseproject/src/main/java/com/: ButtonEditor.java  ButtonRenderer.java  BuyButtonEditor.java  FavoriteButtonEditor.java  SellButtonEditor.java  frontend.java  main.java
databaseproject/src/main/resources/: TableCreation.sql
sqlSearches/: authorPopularityByBooksBought.sql  authorPopularityByUsersFavorites.sql  findBooksBoughtByUser.sql  findUsersFavorites.sql  searchBooksByAuthorID.sql  searchBooksByAuthorName.sql  searchBooksByCategoryID.sql  searchBooksByISBN.sql  searchBooksByTitle.sql  searchBooksMultiFilter.sql  topFavoritedBooks.sql
sqlSearches and storedProcedures/: CanSellBook.sql  CheckUserStoredProcedure.sql  FavoriteBook.sql  SellBook.sql  authorPopularityByUsersFavorites.sql  buyBook.sql  canFavoriteBook.sql  findBooksBoughtByUser.sql  getBooksByCategoryName.sql  searchBooksByAuthorName.sql  topFavoritedBooks.sql  unFavoriteBook.sql
src/: frontend.java  main.java
